christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  properties:
    description: 'The properties you want to read. Space separated'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.properties }}

Frontiers-PackForge/CosmicCore/.github/workflows/release.yml
- name: Get Version
  id: gradle_properties
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: ./gradle.properties
    properties: "mod_version"

Frontiers-PackForge/CosmicCore/.github/workflows/release.yml
- name: Get Version and Platform
  id: properties
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: ./gradle.properties
    properties: "version enabledPlatforms minecraftVersion"

aws/aws-database-encryption-sdk-dynamodb/.github/workflows/dafny_verify_version.yml
- name: Read version from Properties-file
  id: read_property
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: "./project.properties"
    properties: "dafnyVerifyVersion"

gimme/structure-protection/.github/workflows/publish.yaml
- name: Read Gradle properties
  id: properties
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: './gradle.properties'
    properties: 'mod_id version minecraft_version minecraft_version_range'