christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  properties:
    description: 'The properties you want to read. Space separated'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.properties }}

burin-ljx/AnvilCraft/.github/workflows/20_ci.yml
- name: Read Properties
  id: 'properties'
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: gradle.properties
    properties: 'mod_id mod_name java_version'

Frontiers-PackForge/CosmicCore/.github/workflows/release.yml
- name: Get Version and Platform
  id: properties
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: ./gradle.properties
    properties: "mod_version minecraft_version"

aws/aws-encryption-sdk-dafny/.github/workflows/dafny_version.yml
- name: Read version from Properties-file
  id: read_property
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: "./AwsEncryptionSDK/project.properties"
    properties: "dafnyVersion"

CubedTemp/SkyblockAddons/.github/workflows/build.yml
- name: Read Project Version
  id: read_property_sba_version
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: gradle.properties
    properties: version