christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  properties:
    description: 'The properties you want to read. Space separated'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.properties }}

aws/aws-encryption-sdk-dafny/.github/workflows/dafny_verify_version.yml
- name: Read version from Properties-file
  id: read_property
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: "./AwsEncryptionSDK/project.properties"
    properties: "dafnyVerifyVersion"

Astra-Interactive/AstraTemplate/.github/workflows/call-version-changed.yml
- name: Read base version
  id: base
  uses: christian-draeger/read-properties@908f99d3334be3802ec7cb528395a69d19914e7b # 1.1.1
  with:
    path: './base/gradle.properties'
    properties: 'klibs.project.version.string'

nimblehq/android-templates/.github/workflows/create_release_pull_request.yml
- name: Read the current version
  id: version
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: "version.properties"
    properties: "templateScriptVersion"

fei-ke/BluetoothLibraryPatcher-KernelSU/.github/workflows/magisk.yml
- name: Read value from Properties-file
  id: read_prop
  uses: christian-draeger/read-properties@1.1.0
  with:
    path: './module.prop'
    properties: 'version'