christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  properties:
    description: 'The properties you want to read. Space separated'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.properties }}

makeevrserg/kaleidos/.github/workflows/call-create-artifacts.yml
- uses: christian-draeger/read-properties@1.1.1
  id: properties
  with:
    path: './gradle.properties'
    properties: 'klibs.project.name klibs.project.version.string'

HHuang19/AnvilCaftEnderaddon/.github/workflows/ci.yml
- name: Read Properties
  id: 'properties'
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: gradle.properties
    properties: 'mod_id mod_name java_version upload ci_start_run'

MrGenie151/Ender-Dragon-Fight-Remastered/.github/workflows/cd.yml
- name: Read Project Version
  id: mod-version
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: "version.properties"
    properties: "version"

ascenstohe4vn/Bon-Appetit/.github/workflows/nightly.yml
- name: Get MC version and mod version
  uses: christian-draeger/read-properties@908f99d3334be3802ec7cb528395a69d19914e7b
  id: read_properties
  with:
    path: gradle.properties
    properties: 'mod_id mod_version'