christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  property:
    description: 'The property you want to read'
    required: true
outputs:
  value:
    description: 'The value of the given property'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}

VirtusLab/Inkuire/.github/workflows/s3-snapshots.yml
- name: Read dokka_version
  id: dokka_version
  uses: christian-draeger/read-properties@1.0.1
  with:
    path: './inkuire/gradle.properties'
    property: 'dokkaVersion'

reyesruiz/PizzaDriver/.github/workflows/android_branch_release.yml
- name: version build
  id: version_build
  uses: christian-draeger/read-properties@1.0.1
  with:
    path: 'app/version.properties'
    property: 'VERSION_BUILD'

reyesruiz/PizzaDriver/.github/workflows/android_branch_release.yml
- name: version patch
  id: version_patch
  uses: christian-draeger/read-properties@1.0.1
  with:
    path: 'app/version.properties'
    property: 'VERSION_PATCH'

javierbrea/eslint-plugin-boundaries/.github/workflows/check-package-version.yml
- name: Read version from Sonar config
  id: sonar-version
  uses: christian-draeger/read-properties@1.0.1
  with:
    path: './sonar-project.properties'
    property: 'sonar.projectVersion'