christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  property:
    description: 'The property you want to read'
    required: true
outputs:
  value:
    description: 'The value of the given property'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}

christian-draeger/read-properties/.github/workflows/test.yml
- name: Read second property
  id: read_second_property
  uses: ./
  with:
    path: './test/foo.properties'
    property: 'foo.bar'

madhead/akademik/.github/workflows/master_pr.yml
- uses: christian-draeger/read-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'version'

infernalstudios/JSON-Entity-Models/.github/workflows/bump-forge.yml
- name: Get declared Minecraft version
  id: properties_minecraft_version
  uses: christian-draeger/read-properties@1.0.1
  with:
    path: ./build.properties
    property: MINECRAFT_VERSION

NucleoidMC/UHC/.github/workflows/release.yml
- name: Read mod version from Gradle
  id: read_version
  uses: christian-draeger/read-properties@1.0.1
  with:
    path: './gradle.properties'
    property: 'mod_version'