christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  properties:
    description: 'The properties you want to read. Space separated'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.properties }}

DancingSnow0517/NeoECOAEExtension/.github/workflows/release.yml
- name: Read Properties
  id: 'properties'
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: gradle.properties
    properties: 'mod_id mod_name mod_version'

joaquinxferacf/test_actions/.github/workflows/majorVersionNameBump.yml
- name: Read value from Properties-file
  id: read_property
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: './version.properties'
    properties: majorVersion

Raptor3um/raptoreum/.github/workflows/build-refactored.yaml
- name: Read versions
  id: versions
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: build.properties
    properties: "release-version candidate-version snapshot-version"

CubedTemp/SkyblockAddons/.github/workflows/build.yml
- name: Read MC Version
  id: read_property_mc_version
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: gradle.properties
    properties: minecraftVersion