christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  properties:
    description: 'The properties you want to read. Space separated'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.properties }}

Team-Immersive-Intelligence/ImmersiveIntelligence/.github/workflows/push_notify.yml
- name: Read Properties File
  id: rp
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: './gradle.properties'
    properties: 'mcmod_Name mcmod_Developer mcmod_URL'

wuhenqiubai/shape-shifter-curse-addon/.github/workflows/build.yml
- name: 读取附属版本配置
  id: addon_props
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: gradle.properties
    properties: 'mod_version archives_base_name ssc_version'

Astra-Interactive/AstraTemplate/.github/workflows/call-version-changed.yml
- name: Read current version
  id: current
  uses: christian-draeger/read-properties@908f99d3334be3802ec7cb528395a69d19914e7b # 1.1.1
  with:
    path: './gradle.properties'
    properties: 'klibs.project.version.string'

pnk2u/.github/.github/workflows/publish-datapack.yml
- name: read metadata from pack.properties
  id: properties
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: './pack.properties'
    properties: 'archives_base_name pack_name pack_name_short pack_version pack_description minecraft_version_supported minecraft_version_filter minecraft_version_name modrinth_id curseforge_id dependencies license'