christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  properties:
    description: 'The properties you want to read. Space separated'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.properties }}

EpimorphicPioneers/Epimorphism-Modern/.github/workflows/nightly.yml
- name: Read Properties
  id: 'properties'
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: gradle.properties
    properties: 'mod_id mod_name'

burin-ljx/AnvilCraft/.github/workflows/21/gametest/action.yml
- name: Read Properties
  id: 'properties'
  uses: christian-draeger/read-properties@1.1.1
  with:
    path: gradle.properties
    properties: 'java_version'

JsMacros/JsMacros/.github/workflows/releasebuild.yml
- name: Load Gradle Properties
  uses: christian-draeger/read-properties@1.1.1
  id: gradle_properties
  with:
    path: './gradle.properties'
    properties: 'java_version minecraft_version'

Astra-Interactive/AstraTemplate/.github/workflows/call-upload-artifacts.yml
- uses: christian-draeger/read-properties@1.1.1
  id: properties
  with:
    path: './gradle.properties'
    properties: 'klibs.project.name'