christian-draeger/read-properties/action.yml
name: Read Properties
description: Read property from java properties files.
author: Christian Dräger
branding:
  icon: 'list'
  color: 'yellow'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  property:
    description: 'The property you want to read'
    required: true
outputs:
  value:
    description: 'The value of the given property'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-config version
  id: read_config_version
  uses: christian-draeger/read-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-config.version'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-auth version
  id: read_auth_version
  uses: christian-draeger/read-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-auth.version'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-common version
  id: read_version
  uses: christian-draeger/read-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-common.version'

christian-draeger/read-properties/.github/workflows/test.yml
- name: Read first property
  id: read_first_property
  uses: ./
  with:
    path: './test/foo.properties'
    property: 'foo'